from flask import Flask,jsonify,request,render_template,url_for,redirect
import requests,json,sys


app=Flask(__name__) 


mcs=dict()

for i in range(1,10):
	url = 'https://swapi.dev/api/people/'     #need to divide url to make search process more dynamic
	r = requests.get(url+str(i))
	data=r.json()
	if(data['name']=='Luke Skywalker' or data['name']=='Leia Organa' or data['name']=='Darth Vader' or data['name']=='R2-D2' or data['name']=='C-3PO') :
		mcs[data['name']]=data

print(mcs)

@app.route('/', methods =["GET", "POST"]) 
def gfg(): 
    if request.method == "POST": 
       # getting input with name = fname in HTML form 
       first_name = request.form.get("fname");print(first_name)	   
       # getting input with name = lname in HTML form  
       last_name = request.form.get("lname")  
       return "Your name is "+first_name + last_name 
    return render_template("meh.html") 

@app.route('/lol', methods=['GET', 'POST'])
def roo():
	if request.method=='GET':
		return render_template('a.html')
	elif request.method == 'POST':
		if 'click' in request.form:
			return redirect(url_for('index'))




@app.route('/index', methods=['GET', 'POST'])
def index():
	if request.method == 'POST':
		sele=request.form.get("haha")
		for i in sele:
			print(i)

		if 'fetch' in request.form:
			return render_template('temp.html',name=mcs['Luke Skywalker']['name'],height=mcs['Luke Skywalker']['height'],mass=mcs['Luke Skywalker']['mass'],hair_color=mcs['Luke Skywalker']['hair_color'],eye_color=mcs['Luke Skywalker']['eye_color'],skin_color=mcs['Luke Skywalker']['skin_color'],gender=mcs['Luke Skywalker']['gender'],birth_year=mcs['Luke Skywalker']['birth_year'])
	#     elif 'le' in request.form:
	#         return render_template('temp.html',name=mcs['Leia Organa']['name'],height=mcs['Leia Organa']['height'],mass=mcs['Leia Organa']['mass'],hair_color=mcs['Leia Organa']['hair_color'],eye_color=mcs['Leia Organa']['eye_color'],skin_color=mcs['Leia Organa']['skin_color'],gender=mcs['Leia Organa']['gender'],birth_year=mcs['Leia Organa']['birth_year'])
	#     elif 'r2' in request.form:
	#         return render_template('temp.html',name=mcs['R2-D2']['name'],height=mcs['R2-D2']['height'],mass=mcs['R2-D2']['mass'],hair_color=mcs['R2-D2']['hair_color'],eye_color=mcs['R2-D2']['eye_color'],skin_color=mcs['R2-D2']['skin_color'],gender=mcs['R2-D2']['gender'],birth_year=mcs['R2-D2']['birth_year'])
	#     elif 'da' in request.form:
	#         return render_template('temp.html',name=mcs['Darth Vader']['name'],height=mcs['Darth Vader']['height'],mass=mcs['Darth Vader']['mass'],hair_color=mcs['Darth Vader']['hair_color'],eye_color=mcs['Darth Vader']['eye_color'],skin_color=mcs['Darth Vader']['skin_color'],gender=mcs['Darth Vader']['gender'],birth_year=mcs['Darth Vader']['birth_year'])
	#     elif 'c3' in request.form:
	#         return render_template('temp.html',name=mcs['C-3PO']['name'],height=mcs['C-3PO']['height'],mass=mcs['C-3PO']['mass'],hair_color=mcs['C-3PO']['hair_color'],eye_color=mcs['C-3PO']['eye_color'],skin_color=mcs['C-3PO']['skin_color'],gender=mcs['C-3PO']['gender'],birth_year=mcs['C-3PO']['birth_year'])
	elif request.method=='GET':
		print('aaaa')
		return render_template('store.html')

if __name__ == "__main__":
	app.run(debug=True)

